<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:background="@color/colorWhite"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/productimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">




            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mitho mitho MOMO"
                android:textColor="@color/colorBalck"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_dateandqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Quantity: 5 Rate:220"
                android:textColor="@color/colorBalck"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pricetotl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total"
                android:textColor="@color/colorGreen"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="700"
                android:textColor="@color/colorBalck"
                android:textSize="14dp" />
        </LinearLayout>





    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"/>
    </LinearLayout>



</LinearLayout>